<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="710dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestion D'arrosage"
            android:gravity="center"
            android:textColor="@color/darkgreen"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/arrosage"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/ajoutPlante"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Ajouter Plante"
            android:onClick="pageAjoutPlante"
            android:backgroundTint="@color/darkgreen"
            />

        <Button
            android:id="@+id/affichagePlante"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Afficher Plante"
            android:onClick="afficherPlantes"
            android:backgroundTint="@color/darkgreen"
            />

        <Button
            android:id="@+id/affichageArrosage"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Arrosage Plante"
            android:onClick="pageArrosagePlante"
            android:backgroundTint="@color/darkgreen"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>