<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="710dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="20dp">

        <Button
            android:id="@+id/ajoutPlante"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Ajouter Plante"
            android:onClick="pageAjoutPlante"
            />

        <Button
            android:id="@+id/affichagePlante"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Afficher Plante"
            android:onClick="afficherPlantes"
            />

        <Button
            android:id="@+id/affichageArrosage"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Arrosage Plante"
            android:onClick="pageArrosagePlante"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>