<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutPlanteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/nomLatin"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frequence 1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateDebut"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:text="TextView" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="chosir date"
                    android:onClick="chosirDateDebut"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateFin"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:text="TextView" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="chosir date"
                    android:onClick="chosirDateFin"/>
            </LinearLayout>


            <EditText
                android:id="@+id/frequence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />


            <Button
                android:id="@+id/ajoutFreq"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:onClick="ajoutFreqArrosage"
                android:text="Ajouter frequence Arosage" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/choisirImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter Image" />

            <ImageView
                android:id="@+id/imagePlante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <Button
            android:id="@+id/ajoutPlante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ajoutPlante"
            android:text="Ajouter Plante" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>